# LibraryManagementSystem.API

./: LibraryManagementSystem.API.sln  README.md
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  LibraryManagementSystem.API.http  Program.cs  appsettings.json
LibraryManagementSystem.API/Controllers/: AuthorsController.cs  BooksController.cs  BorrowRecordsController.cs  PatronsController.cs  UserController.cs
LibraryManagementSystem.API/Infrastructure/Auth/JWT/: JWTConfig.cs  JwtService.cs
LibraryManagementSystem.API/Infrastructure/Extensions/: AuthentificationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
LibraryManagementSystem.API/Infrastructure/Mappings/: MapsterConfiguration.cs
LibraryManagementSystem.API/Infrastructure/Middlewares/: ExceptionHandler.cs  RequestResponseLogger.cs
LibraryManagementSystem.API/Infrastructure/Validators/AuthorValidators/: AuthorRequestModelValidator.cs
LibraryManagementSystem.API/Infrastructure/Validators/BookValidators/: BookRequestModelValidator.cs
LibraryManagementSystem.API/Infrastructure/Validators/BorrowRecordValidators/: BorrowRecordRequestModelValidator.cs
LibraryManagementSystem.API/Infrastructure/Validators/PatronValidators/: PatronRequestModelValidator.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  IPatronRepository.cs  IUserRepository.cs
LibraryManagementSystem.Domain/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
LibraryManagementSystem.Domain/Models/: Author.cs  Book.cs  BorrowRecord.cs  PagedResult.cs  Patron.cs  User.cs
LibraryManagementSystem.Infrastructure/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  LibraryManagementSystem.Infrastructure.csproj  PatronRepository.cs  UnitOfWork.cs  UserRepository.cs
LibraryManagementSystem.Persistance/: LibraryManagementSystem.Persistance.csproj
LibraryManagementSystem.Persistance/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowRecordConfiguration.cs  PatronConfiguration.cs  UserConfiguration.cs
LibraryManagementSystem.Persistance/Connections/: ConnectionStrings.cs
LibraryManagementSystem.Persistance/Context/: LibraryManagementContext.cs
LibraryManagementSystem.Persistance/Migrations/: 20250302122513_InitialCreate.Designer.cs  20250302122513_InitialCreate.cs  20250302203558_CorrectPropertyName.Designer.cs  20250302203558_CorrectPropertyName.cs  20250305110120_ChangeBookModel.Designer.cs  20250305110120_ChangeBookModel.cs  20250316082842_InitialUserConfig.Designer.cs  20250316082842_InitialUserConfig.cs  20250316090115_ModifyUser.Designer.cs  20250316090115_ModifyUser.cs  20250316122332_ModifyUser2.Designer.cs  20250316122332_ModifyUser2.cs  (+1 more)
(+32 files in other folders)
